version: '2'
services:
    jhipsterproject-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/JhipsterProject/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=JhipsterProject
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
